{
  "name": "pclinic-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node --test test/radiology-domain.test.cjs test/lab-domain.test.cjs",
    "test:integration": "node --test test/radiology-integration.test.cjs",
    "test:emulator": "../tests/node_modules/.bin/firebase emulators:exec --config ../firebase.json --project demo-pclinic --only firestore \"node --test test/radiology-integration.test.cjs\""
  },
  "dependencies": {
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.2"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
